<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .odd{
            background: #eee;
            padding: 10px;
            margin: 0px 0px 10px 0;
            border: 1px solid #ccc;
            color: #fff;
            box-shadow: 1px 1px 10px 1px inset;
            list-style: none;
        }
        .even{
            background: #eee;
            padding: 10px;
            margin: 0px 0px 10px 0;
            border: 1px solid #ccc;
            color: #fff;
            box-shadow: 1px 1px 10px 1px inset; 
            list-style: none; 
        }
    </style>
</head>
<body>
   <!-- <ul>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
    </ul>
    <h1>hello hai bye</h1>
    <form action="">
        <img src="https://cdn.pixabay.com/photo/2019/10/15/13/40/winter-4551699_960_720.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2019/10/15/13/40/winter-4551699_960_720.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2019/10/15/13/40/winter-4551699_960_720.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2019/10/15/13/40/winter-4551699_960_720.jpg" alt="">
        <input type="text">

    </form>
    <a href="">home</a>
    <a href="">home</a>
    <a href="">home</a>
    <a href="">home</a>
    <a href="">home</a>
    <a href="">home</a>
    <ul id="ul">
        <li class="li-list">lorem</li>
        <li class="li-list">lorem</li>
        <li class="li-list">lorem</li>
        <li class="li-list">lorem</li>
        <li class="li-list">lorem</li>
        <li class="li-list">lorem</li>
    </ul>-->

    <ul>
        <li>lorem</li>
        <li>lorem</li>s
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
    </ul>
    <script src="./app.js"></script>
</body>
</html>